# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=13.2

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.74
loader_range=[40.0,)
forge_range=[40.1.16,)
parchment_version=2022.03.13

# Mappings Information
mappings_version=1.18.2

# Build dependencies
jei_version=9.5.3.153
