# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=14.0

# Minecraft Version Information
minecraft_base_version=1.19
minecraft_version=1.19
minecraft_range=[1.19,)

# Forge Version Information
forge_version=41.0.17
loader_range=[41.0,)
forge_range=[41.0.17,)
parchment_version=2022.03.13

# Build dependencies
jei_version=9.5.3.153
